<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    .Logout {
  width: 96px;
  height: 38px;
  margin: 0 0 99px 224px;
  opacity: 0.7;
  font-family: Poppins;
  font-size: 25px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
    .Opportunities {
  width: 100%;
  height: 100%;
  flex-grow: 0;
  padding: 38px 40px 238px 45px;
  background-color: #f8f8f8;
}
.Spotknack-Black-Logo-1 {
  width: 300px;
  height: 41.7px;
  margin: 7px 15px 88.3px 0;
}
.Opportunities1 {
  width: 432px;
  height: 81px;
  margin: 88.3px 98px 16px 35px;
  font-family: Poppins;
  font-size: 60px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: left;
  color: #000;
}
.Rectangle-21 {
  width: 220px;
  height: 220px;
  flex-grow: 0;
  margin: 17px 30px 30px 65px;
  padding: 65px 30px 68px 26px;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
}


.Rectangle-22 {
  width: 220px;
  height: 220px;
  flex-grow: 0;
  margin: 17px 30px 30px 15px;
  padding: 65px 30px 68px 31px;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.Home {
  width: 56px;
  height: 27px;
  margin: 16px 30px 17px 65px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  color: #34b2fe;
}
.Oppo {
  width: 132px;
  height: 27px;
  margin: 16px 32px 17px 30px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  color: #34b2fe;
}
.Rectangle-23 {
  width: 220px;
  height: 220px;
  flex-grow: 0;
  margin: 30px 30px 0 65px;
  padding: 65px 83px 68px 84px;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.linkedin-1-1 {
  width: 50px;
  height: 50px;
  flex-grow: 0;
  margin: 0 59px 10px 60px;
}
.Rectangle-24 {
  width: 220px;
  height: 220px;
  flex-grow: 0;
  margin: 17px 30px 30px;
  padding: 65px 24px 68px;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
}
.words {
  width: 169px;
  height: 27px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  color: #000;
}
.m{
  margin: 0 0 0 30px ;
}
.t{
  margin: 0 0 0 46px ;
}
.g{
  margin: 0 0 0 10px ;
}
.r{
  margin: 0 0 0 13px ;
}
.b{
  margin: 0 0 0 60px ;
}
.yt{
   width: 126px;
  height: 25.9px;
  flex-grow: 0;
  margin: 0 24px 22.1px;
}
.y{
  margin: 0 0 0 10px
}

.amazon{
  text-align: center;
  margin: 0 42px 10px 41px;
  border-radius: 5px;
}

</style>
<body>
    <div class="Opportunities">
        <span class="Logout">
            Logout
          </span>
        
        <div class="Spotknack-Black-Logo-1">
          <img src="./spot.jpeg">
            
            
        </div>
        
        <div>
        <span class="Opportunities1">
            Opportunities<br>
        </span>
    </div>
    <div>
        <br>
        <span class="Home">
            Home
          </span>
        <span class="Oppo">
            Opportunities
          </span>
        </div>
          <div class="row">
            <div class="col-lg-2">
          <div class="Rectangle-21 ">
            <div class="linkedin-1-1 ">
              <img src="./growth and opportunity/gd.png" width="100%" height="100%">
            </div>
            <span class="words g">
              Group Discussion
            </span>
          </div>
            </div>
            <div class="col-lg-2">
          <div class="Rectangle-21  ">
            <div class="linkedin-1-1">
              <img src="./growth and opportunity/project.png" width="100%" height="100%">
            </div>
            <span class="words r">
              Realtime Project
            </span>
          </div>
            </div>
            <div class="col-lg-2">
              <div class="Rectangle-21  ">
                <div class="amazon">
                  <img src="./growth and opportunity/Amazon-Gift-Card-PNG-File.png"  width="89px" height="50px" >
                  </div>
                  <span class="words">
                    Amazon Gift Card
                  </span>
               </div>
              </div>
                <div class="col-lg-2">
                  <div class="Rectangle-21  ">
                    <div class="linkedin-1-1">
                      <img src="./growth and opportunity/tutoring.png"  width="100%" height="100%" >
                      
                    </div>
                    <span class="words m">Peer Tutoring</span>
                       
                  </div>
                </div>
                   
                
                    <div class="col-lg-2">
                      <div class="Rectangle-21 ">
                        <div class="linkedin-1-1">
                          <img src="./growth and opportunity/tutorial.png" width="100%" height="100%">
                        </div>
                        <span class="words t">
                          Tutorials
                        </span>
                      </div>
                    </div>
          
        </div>
          
        <div class="row">
          <div class="col-lg-2">
            <div class="Rectangle-21 ">
              <div class="linkedin-1-1" style="margin: 0 59px 10px 60px;">
                <img src="./growth and opportunity/blog.png" width="100%" height="100%"></div>
                        <span class="words b">
                        Blogs
                        </span>
            </div>
              </div>
              <div class="col-lg-2">
            <div class="Rectangle-21 ">
              <div class="yt" >
                <img src="./growth and opportunity/youtube premium.png" width="100%" height="100%" ></div>
                        <span class="words y">
                        Youtube Premium
                        </span>
            </div>
              </div>

        </div>
    </div>
    
    
</body>
</html>